APP_ENV=local
APP_DEBUG=true
APP_KEY=EVyNFXqqeQ8zrmNruDoLOjnHz1HmlTpW

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=gifycator
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
